<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Header.master.cs" Inherits="AspNetHome3.Header" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1
        {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table cellpadding="0" cellspacing="0" class="auto-style1">
            <tr>
                <td style="height: 130px">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/images/Logo.jpg" />
                </td>
            </tr>
            <tr>
                <td style="vertical-align: top">
        <asp:ContentPlaceHolder ID="bodyContent" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
